spring.jpa.show_sql=true
spring.datasource.username=postgres
spring.datasource.password=tmakdlf12
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.sql-script-encoding=utf-8
spring.main.allow-bean-definition-overriding=true

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.hibernate.ddl-auto=create

#세션문제 해결

spring.profiles.active=local
spring.profiles.include=oauth
profiles.active.log.path=C:/dev/log
testNm=testLog

spring.security.oauth2.client.registration.google.client-id=913100122222-bpm03600j065q4thstcj4e67gn8asrpo.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=cDTxrf2LIogvdAL-6ZfFWhHq
spring.security.oauth2.client.registration.google.scope=profile,email